TZ=Asia/Bangkok
DEFAULT_TZ=Asia/Bangkok
DEFAULT_LANG=vi

#DATABASE
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=ytb-video-sharing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=1

#BY-PASS
SWAGGER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyOTM2ODhjNy0xYTIwLTRmMzYtOGRlYS04YTJiNjEwMjEyNGIiLCJlbWFpbCI6InRlc3RAZXhhbXBsZS5jb20iLCJpYXQiOjE2ODg4MjgwODEsImV4cCI6MTcyMDM4NTAwN30.LVvt_Yrd1R7AWe18gH_RkJc8gHGQBoIqSDidElc4T2o
JWT_SECRET_KEY=AIzqSyQW6uqLxaCR3izxV0l0GSgstTQEKlkmjm0A

#SERVER
APP_PORT=5001

#INTEGRATION
YOUTUBE_API_KEY=AIzaSyBAfE2gyA9DX7KvNsgcgzm0QlqmFX_TKAQ